<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


<xsl:import href="../utilities/masterfull.xsl" />
<xsl:import href="../utilities/featured-sidebar.xsl" />


<xsl:template match="/data"><link rel="stylesheet" href="{$workspace}/css/custom.css" />
<link rel="stylesheet" href="{$workspace}/css/style.css" />
<script type="text/javascript" src="//www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>


   <!--Desktop Layout -->
   <div class="desktop-only">
   
   <div class="battle-for-bocuse">
   <h1>Battle for bocuse d'or with chef steve</h1>
   <img class="floatleft" src="{$workspace}/img/battle-for-bocuse.jpg" />
   <div class="floatleft bocuse-right"><p style="font-size:32px;">Winner annoucement Friday, November 7th.<br /></p>
   <ul>
   <a href="#details"><li>Contest Details</li></a>
   <a href="#details"><li>Prize Overview</li></a>
   <a target="_blank" href="/bocuse-recipes/Battle-For-Bocuse-Official-Rules.pdf"><li>Official Rules</li></a>
   </ul>
  
   </div>
   </div>
   <div class="thebattle"><img src="{$workspace}/img/thebattle.jpg" />
   <h1 class="textcenter"><span style="font-size:22px;">The final battle is underway. </span></h1>
   <img src="{$workspace}/img/thebattle.jpg" />
   </div>
   <div class="challengerprofile"><img class="floatleft" src="{$workspace}/img/chef-steve.jpg" />
   <div style="max-width:100%;"><h2>The MINOR'S&#174; Bocuse d’Or Soup Recipe Contest</h2>
   <p>The MINOR’S judging panel had the difficulty of narrowing down all of the wonderful entries to these top finalists. </p>
   <p>Check back on Friday, November 7th for the annoucement of our Grand Prize winner.</p></div>
   </div>
  <!-- <div class="contest-pieces" style="min-height:400px;">
   <a name="enter"></a>
   <div class="letsbattle">
  
   </div>-->


   <!-- [BEGIN] Ajax Poll 
<form class='ajax-poll-form' method="POST" tid='demo1' action='{$workspace}/vote_captcha.php'>-->

  <!-- [BEGIN] Title 
  <div class='ajax-poll-title'>
    <p style="text-align:left;">Thank you for visiting FlavorMeansBusiness.com. Voting for the Bocuse Soup Recipe Contest has been suspended. Due to voting irregularities, a blind judging panel will select the winning recipe.</p>
    <p style="text-align:left;"> We apologize for any inconvenience, but in the end <span style="font-style:italic; font-weight:bolder;">Great Flavor Will Prevail.</span></p>
  <p style="text-align:left;">Check back on  Friday, November 7th for the announcement of our Grand Prize winner.</p>
  </div>-->
  <!-- [END] Title 
</form>-->
<!-- [END] Ajax Poll -->
   <!--</div> -->
   <div class="celebrate"><img src="{$workspace}/img/chef-celebrate.jpg" />
   </div>
   <a name="details"></a>
   <h1 class="textcenter souprecipe">The MINOR’S&#174; Bocuse d’Or Soup Recipe Contest</h1>
    <!-- Tabrules start -->
  <div class="tabrules">
  <div class="howtoenter"><img class="floatleft" src="{$workspace}/img/how-to-enter.png" />
  <h2>Contest Status</h2>
  <p>The MINOR’S judging panel has selected the top finalists from the many talented participants who shared their creative soup recipes.</p>
   </div>
   <div class="voting"><img class="floatleft" src="{$workspace}/img/voting.png" />
   <h2>Voting and Winner Selection</h2>
  <p>The category finalists’ names and recipes will appear on flavormeansbusiness.com/battleforbocuse from 10/1/14 through 10/31/14 for a voting session open to the general public. The category finalist with the most votes will be designated the grand prize winner and will be featured on flavormeansbusiness.com/battleforbocuse on 11/1/14.</p>
   </div>
   <div class="prizes"><img class="floatleft" src="{$workspace}/img/prizes.png" />
   <h2>Prizes</h2>
  <p>Category Finalists</p> 
<p>Each of the category finalists will receive a professionally styled and photographed canvas print of their submitted recipe.
</p>
   </div>
   <div class="grandprize"><img class="floatleft" src="{$workspace}/img/grandprize.png" />
   <h2>Grand Prize Winner</h2>
  <p>The grand prize winner will receive a four-night trip for two (2) to watch the Bocuse d’Or culinary competition in Lyon, France, January 2015. Prize includes economy airfare for two, a four-night hotel stay, tickets to the Bocuse d’Or competition and a $400 gift card for expenses.</p>
<p>For complete contest rules, <a href="/bocuse-recipes/Battle-For-Bocuse-Official-Rules.pdf">click here.</a></p>
   </div>
</div>
<!-- End Tabrules -->
   </div>
  <!-- End Desktop Layout -->
  
  <!--Mobile Layout -->
  <div class="mobile-only">
   <ul>
   <a href="#mobiledetails"><li>Contest Details</li></a>
   <a href="#mobiledetails"><li>Prize Overview</li></a>
   <a target="_blank" href="/bocuse-recipes/Battle-For-Bocuse-Official-Rules.pdf"><li>Official Rules</li></a>
   </ul>
    
   <!--Start Mobile Battle for Bocuse -->
   <div class="mobile-battleforbocuse">
   <h1>Battle for bocuse d'or with chef steve</h1>
   <img src="{$workspace}/img/battle-for-bocuse.jpg" />
  </div>
  <!--End Mobile Battle for Bocuse -->
  <div class="mobile-trip">
  <p>Winner annoucement Friday, November 7th.</p>
 </div>
 <div class="thebattle"><img src="{$workspace}/img/thebattle.jpg" />
   <h1 class="textcenter"><span style="font-size:19px;">The final battle is underway. </span></h1>
   <img src="{$workspace}/img/thebattle.jpg" />
   </div>
   <div class="challengerprofile tablet-only"><img src="{$workspace}/img/chef-steve.jpg" /><h2>The MINOR'S Soup Recipe Contest</h2>
   <p>The MINOR’S judging panel had the difficulty of narrowing down all of the wonderful entries to these top finalists. </p>
   <p>Check back on Friday, November 7th for the annoucement of our Grand Prize winner.</p></div>
   <div class="challengerprofile hidden-tablet"><img src="{$workspace}/img/chef-steve-prof-bio.png" />
   <h2>Winner Selection - The MINOR'S Soup Recipe Contest</h2>
   <p>The MINOR’S judging panel had the difficulty of narrowing down all of the wonderful entries to these top finalists. </p>
   <p>Check back on Friday, November 7th for the annoucement of our Grand Prize winner.</p></div>
   <a name="mobileenter"></a>
   <div style="display:none;" class="letsbattle">
<p>Who deserves to win a trip to Lyon, France to watch the prestigious Bocuse d’Or competition?  It’s up to you.</p>
   <p>Please vote for your favorite finalist by 10/31/14. We encourage you to try the recipes for yourself. Be sure to visit again on 11/3/14 to see if your finalist is the grand prize winner!
   </p>
   <p><a target="_blank" href="/bocuse-recipes/Battle-For-Bocuse-Official-Rules.pdf" style="color:#B32317; text-decoration:underline;">See Official Rules.</a><br /><span style="font-size:13px;">Click recipe images below to download Chef Steve's recipes.</span>
   </p>
   </div>
<div style="display:none;" class="contest-pieces">
  <!-- [BEGIN] Ajax Poll -->
<form class='ajax-poll-form' method="POST" tid='demo1' action='{$workspace}/vote_captcha.php'>

  <!-- [BEGIN] Title -->
  <div class='ajax-poll-title'>
    <p style="text-align:left;">Thank you for visiting FlavorMeansBusiness.com. Voting for the Bocuse Soup Recipe Contest has been suspended. Due to voting irregularities, a blind judging panel will select the winning recipe.</p>
    <p style="text-align:left;"> We apologize for any inconvenience, but in the end <span style="font-style:italic; font-weight:bolder;">Great Flavor Will Prevail.</span></p>
  <p style="text-align:left;">Check back on  Friday, November 7th for the announcement of our Grand Prize winner.</p>
  </div>
  <!-- [END] Title -->

</form>

<!-- [END] Ajax Poll -->
</div>
  <!-- Tabrules start -->
  <a name="mobiledetails"></a>
  <h1 class="textcenter souprecipe">The MINOR’S&#174; Bocuse d’Or Soup Recipe Contest</h1>
  <div class="tabrules">
  <div class="howtoenter">
  <h2>Contest Status</h2>
  <p>The MINOR’S judging panel has selected the top finalists from the many talented participants who shared their creative soup recipes.</p>
   </div>
   <div class="voting">
   <h2>Voting and Winner Selection</h2>
  <p>The category finalists’ names and recipes will appear on flavormeansbusiness.com/battleforbocuse from 10/1/14 through 10/31/14 for a voting session open to the general public. The category finalist with the most votes will be designated the grand prize winner and will be featured on flavormeansbusiness.com/battleforbocuse on 11/1/14.</p>
   </div>
   <div class="prizes">
   <h2>Prizes</h2>
  <p>Category Finalists</p> 
<p>Each of the category finalists will receive a professionally styled and photographed canvas print of their submitted recipe.
</p>
   </div>
   <div class="grandprize">
   <h2>Grand Prize Winner</h2>
  <p>The grand prize winner will receive a four-night trip for two (2) to watch the Bocuse d’Or culinary competition in Lyon, France, January 2015. Prize includes economy airfare for two, a four-night hotel stay, tickets to the Bocuse d’Or competition and a $400 gift card for expenses.</p>
<p>For complete contest rules, <a href="/bocuse-recipes/Battle-For-Bocuse-Official-Rules.pdf" style="text-decoration:underline;">click here.</a></p>
   </div>
</div>
<!-- End Tabrules -->
 <!-- End Mobile Layout -->
  </div>


<script type="text/javascript" src="{$workspace}/js/captcha_script.js"></script>



</xsl:template>

</xsl:stylesheet>